spring.application.name=pidev
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/pidev?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:h2:mem:products-db
#spring.h2.console.enabled=true
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/pidevRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/pidevRealm/protocol/openid-connect/certs
spring.security.oauth2.client.registration.google.client-id=201452361851-5b98v5dkh3bevb5990fcpq1d21ci1qcq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=-id=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