spring.application.name=pidev
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/pidev?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-bean-definition-overriding=true
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false

#keycloak.use-resource-role-mappings=true

spring.security.oauth2.client.provider.oidc.issuer-uri=http://localhost:8080/realms/Pi-Dev
spring.security.oauth2.client.provider.oidc.authorization-uri=http://localhost:8080/realms/Pi-Dev/protocol/openid-connect/auth
spring.security.oauth2.client.provider.oidc.token-uri=http://localhost:8080/realms/Pi-Dev/protocol/openid-connect/token
spring.security.oauth2.client.provider.oidc.user-info-uri=http://localhost:8080/realms/Pi-Dev/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.oidc.jwk-set-uri=http://localhost:8080/realms/Pi-Dev/protocol/openid-connect/certs
spring.security.oauth2.client.registration.oidc.client-id=pidev-client-ang
spring.security.oauth2.client.registration.oidc.client-secret=
spring.security.oauth2.client.registration.oidc.scope=openid, profile, email, offline_access



#keycloak.realm=Pi-Dev
#keycloak.resource=pidev-client-ang
#keycloak.auth-server-url=http://localhost:8080/
#keycloak.credentials.secret=
#keycloak.ssl-required=external
#keycloak.credentials.use-resource-role-mappings=true
#keycloak.bearer-only=true
#keycloak.public-client=true
#keycloak.cors=true
#keycloak.principal-attribute=admin


spring.security.oauth2.client.authority-mapping.ROLE_USER=ROLE_USER
spring.security.oauth2.client.authority-mapping.ROLE_ADMIN=ROLE_ADMIN
keycloak.realm=Pi-Dev
keycloak.resource=pidev-client-ang
keycloak.auth-server-url=http://localhost:8080/
keycloak.credentials.secret=
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.public-client=true
keycloak.cors=true
keycloak.principal-attribute=admin
